# capture

./: README.md  REFACTORING_SUMMARY.md  RELEASE_NOTES.md  plan.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capture/: CalendarFormatter.kt  CalendarHelper.kt  CameraManager.kt  CameraViewModel.kt  CameraViewModelFactory.kt  CropActivity.kt  DateTimeNormalizer.kt  EventFormActivity.kt  EventParser.kt  MainActivity.kt  OcrProcessor.kt  PermissionHandler.kt
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: camera_reticle.xml  camera_reticle_corners.xml  capture_button_background.xml  focus_indicator.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  event_form.xml  event_form_temp.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/capture/: EventParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
